# L2bGud
A list of resources to go from Zero to Python-Hero

# In the beginning
- Basic Buitins
- Useful libs
- 
- 

# Working with the web
- Sentdex tutorial
- Django polls tutorial

# Doing the science
- working with pandas
- numpy

# connecting to the net
- making web requests
- scraping the web
